token literal names:
null
','
null
'^'
'*'
'/'
'-'
'+'
'mod'
'div'
'mmax'
'mmin'
null
null
null
null
'('
')'
null
null

token symbolic names:
null
null
NUMBER
EXP
MULTIPLY
DIVIDE
SUB
ADD
MOD
DIV
MMAX
MMIN
WORD
CELL_COL
CELL_ROW
ID
LPAREN
RPAREN
WS
ANY

rule names:
parse
string
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 3, 6, 3, 14, 10, 3, 13, 3, 14, 3, 15, 3, 3, 6, 3, 19, 10, 3, 13, 3, 14, 3, 20, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 35, 10, 4, 13, 4, 14, 4, 36, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 6, 3, 2, 12, 13, 3, 2, 6, 7, 3, 2, 10, 11, 3, 2, 8, 9, 2, 72, 2, 10, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 14, 7, 14, 2, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 23, 3, 2, 2, 2, 17, 19, 7, 21, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 13, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 26, 7, 18, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 19, 2, 2, 28, 44, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 38, 7, 18, 2, 2, 31, 34, 5, 6, 4, 2, 32, 33, 7, 3, 2, 2, 33, 35, 5, 6, 4, 2, 34, 32, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 31, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 44, 7, 19, 2, 2, 41, 44, 7, 4, 2, 2, 42, 44, 7, 17, 2, 2, 43, 24, 3, 2, 2, 2, 43, 29, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 59, 3, 2, 2, 2, 45, 46, 12, 9, 2, 2, 46, 47, 7, 5, 2, 2, 47, 58, 5, 6, 4, 9, 48, 49, 12, 8, 2, 2, 49, 50, 9, 3, 2, 2, 50, 58, 5, 6, 4, 9, 51, 52, 12, 7, 2, 2, 52, 53, 9, 4, 2, 2, 53, 58, 5, 6, 4, 8, 54, 55, 12, 6, 2, 2, 55, 56, 9, 5, 2, 2, 56, 58, 5, 6, 4, 7, 57, 45, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 11, 10, 15, 20, 22, 36, 38, 43, 57, 59]